![baserobair](https://cloud.githubusercontent.com/assets/25613194/26348797/30dd46b6-3fae-11e7-8ff1-449680d2e516.png)

Code Name | Description | Quantity | Manufacturing Method | Files 
------------ | ------------- | ------------- | ------------- | ------------- 
BE1| Main Base | 1 | Laser Cutting  |		
BE2 | 	Second Base| 	1	| Laser Cutting| 
SR1	| Wheel carrier 1| 	2| 	Stratoconception| 
SR2| 	Wheel carrier 2| 	2	| Stratoconception| 
SR3| 	Wheel carrier 3| 	2	| Stratoconception| 
AD1	| Caster wheel adapter| 	2	|Stratoconception| 
SB| 	Battery carrier| 	2	| Laser Cutting| 
SP1| 	Electronical board carrier| 	1	| Laser Cutting| 
S1| 	Middle Divider plate|  	1	| Laser Cutting| 
S2| 	Side Divider Plate| 	2| 	Laser Cutting| 
S3| 	Back Divider Plate| 	1| 	Laser Cutting| 
SM1| 	Mast support main base| 	1| 	Stratoconception| 
V_A| 	Hinge| 	4	| 3D printing| 
